server/src/main/resources/ws/shipment.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getShipment">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productWeight" type="xs:string"/>
                <xs:element name="productHeight" type="xs:string"/>
                <xs:element name="productDepth" type="xs:string"/>
                <xs:element name="productWidth" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getShipmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="charges" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
